<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_future"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27A5F9">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/date1"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/text1"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/temp1"
                    style="@style/PredictTextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date2"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/text2"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/temp2"
                    style="@style/PredictTextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date3"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/text3"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/temp3"
                    style="@style/PredictTextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date4"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/text4"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/temp4"
                    style="@style/PredictTextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date5"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/text5"
                    style="@style/PredictTextView" />

                <TextView
                    android:id="@+id/temp5"
                    style="@style/PredictTextView" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>


</FrameLayout>